* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #171717;
  font-family: sans-serif;
  padding: 0;
}

/* nav-bar */
#nav-bar {
  display: flex;
  justify-content: space-between;
  /* first for top and bottom and second value for left and right */
  padding: 10px 50px;
  color: white;
  align-items: center;
}
#nav-bar ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

/* mid-div image+text wali */
#mid-div {
  display: flex;
  justify-content: space-around;
  width: 80%;
  height: 400px;
  margin: auto;
  margin-top: 100px;
 
}
#text-parent {
  padding: 100px;

}
#text {
  color: hsl(0, 0%, 100%);
}
#text p {
  margin-top: 20px;
  color: #757575;
}

/* buttons */
#learn {
  margin-top: 20px;
  padding: 10px;
  color: white;
  background-color: #171717;
  border: 1px solid white;
}
#active {
  margin-top: 20px;
  padding: 10px;
  color: white;
  border: 1px solid #27ae60;
}
#learn:hover,
#active {
  background-color: #27ae60 !important;
  border: none;
}
/* buttons styling ends here */
/* ------------------------------------------- */
/* image wali div */
#image img {
  width: 400px;
  border-radius: 50%;
  border: 20px solid #181818;
}

/* About wali div */
#about {
  width: 60%;
  margin: auto;
  /* margin-top: 100px; */
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* circles wali div */
#circles {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 70%;
  padding: 50px;
  margin: auto;
}
.circle-parent {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  font-size: 14px;
  color: white;
}
.circle-parent span {
  font-weight: bold;
}
.circle {
  width: 60px;
  height: 60px;
  background-color: #212121;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.green {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #27ae60;
}
/* --------------------------------------------------------- */

/* what i do??? */
#what {
  color: white;
  font-weight: bold;
  font-size: 40px;
  width: 20%;
  margin: auto;
  text-align: center;
}
/* --------------------------------------------------------------- */
/* cards */
#cards {

  display: flex;
  justify-content: space-between;
 
  width: 65%;
  padding: 70px;
  margin: auto;
}
.card {
  width: 280px;
  height:170px;
  color: white;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  background-color: #212121;
  box-sizing: border-box;
  transition: 0.3s;
}
.card:hover {
  border-bottom: 5px solid #27ae60;
}
.card img {
  width: 40px;
}
/* ---------------------------------------- */
/* my skills */
#skills {
  width: 69%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
#skills span {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}
#percent {
  width: 95%;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #212121;
  color: white;
}
.percentage {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.percentage p {
  color: #27ae60;
}
.percentage h1 {
  color: #4f4f4f;
}

#projects{

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;

}
.project{
  width: 400px;
  height:300px;
  color: white;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  background-color: #212121;
  box-sizing: border-box;
  transition: 0.3s;
}
.project button{
  width: 110px;
    height: 35px;
    background-color:#27ae60 ;
  border-radius: 10px;
  border: none;
  transition: background-color 0.3s linear 0s;

}
.project button a{
  text-decoration: none;
  color: white;
}
.project button:hover {
 background-color: #171717;

}
.project img {
  width: 330px;
  height: 200px;
}
























/* get in touch */
.touch {
  color: white;
  font-weight: bold;
  font-size: 40px;
  width: 20%;
  margin: auto;
  text-align: center;
  padding: 100px;
}
/* form ------------ */
#form {

  width: 60%;
  height: 700px;
  margin: auto;
  /* background-color: red; */


}
#inside-form{
  height: 600px;

}
#inside-form input {
  width: 400px;
  height: 25px;
  background-color: transparent;
  border-bottom: 1px solid white;
  text-indent: 10px;
  margin-top: 80px;
  border-top:  transparent;
  border-left:  transparent;
  border-right: transparent;
  color: white;
}

#inside-form input:focus {
  background-color: transparent;

  text-indent: 10px;
  border-top:    transparent;
  border-left: transparent;
  border-right: transparent;
}

textarea {
  width: 806px;
  margin-top: 50px;
  background-color: transparent;
  text-indent: 10px;
  color: white;
}
#inside-form button {
  background-color: #27ae60;
  width: 120px;
  height: 40px;
  border: none;
  position: relative;
  top: 25px;
}
footer {
  height: 100px;

  color: white;
  display: flex;
  align-items: center;
  justify-content: center ;

}

/* small Screen------------------------------------- */
@media screen and (max-width: 600px) {
  #nav-items{
    display: none;
  }
  #mid-div {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    height: fit-content;
    position: relative;
 
  }
  #text-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height:300px;
    padding: 0px !important;
  
  }
  #text {
    color: hsl(0, 0%, 100%);
  }
  #image img {
    width: 300px;
    position: relative;
    top: 10px;
  }
  #about {
    width: 380px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #circles {
    flex-wrap: wrap;
  }
  .circle-parent {
    width: 300px;
    height: 200px;
  }
  .circle {
    width: 100px;
    height: 100px;
  }
  .green {
    width: 20px;
    height: 20px;
  }
  #cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    align-items: center;
    gap: 30px; ;
  }
  .card {
    width: 330px;
    height:200px;
 
  }
  #skills span {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
  }
  #percent {
    width: 330px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 5px; 
  }
  .percentage {
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .touch {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #what {
    color: white;
    font-weight: bold;
    font-size: 40px;
    width: 80%;
    text-align: center;
  }
  #projects{

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    box-sizing: border-box;
  
  }
  .project{
    width: 330px;
    height:300px;
 
  }
  .project img {
    width: 300px;
    height: 180px;
  }
  #form{
    width:320px;
    height: 700px;
 
    
  }

  footer {
    width: 380px;

  
  }
  #inside-form input {
    width: 300px;
    height: 25px;
 
  }
  #inside-form{
     display: flex;
     flex-direction: column;
     align-items: center;
 
  }
  textarea {
    width: 300PX;
 
  }
}